<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>BAMOS REGISTRATION FORM</title>

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- <link href="/assets/css/style.css" /> -->
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>

<body>
  <section class="container">
    <header>BAMOS FAMILY REGISTRATION FORM <br>
      <h6>BARANGAY BAHAY PARE FAMILY PROFILE</h6>
    </header>
    <form class="form">
      <div class="input-box">
        <label>Name</label>
        <input type="text" id="fullname" placeholder="Enter your full name" value="" />
      </div>
      <div class="input-box">
        <label>Address</label>
        <input type="text" id="completeAdd" placeholder="Enter your full address" />
      </div>
      <div class="column">
        <div class="input-box">
          <label>Family Relationship</label>
          <select id="relations" class="select-box">
            <option hidden>You are the...</option>
            <option value="GrandMother">GrandMother</option>
            <option value="GrandFather">GrandFather</option>
            <option value="Mother">Mother</option>
            <option value="Father">Father</option>
            <option value="Husband">Husband</option>
            <option value="Wife">Wife</option>
            <option value="Son">Son</option>
            <option value="Daughter">Daughter</option>
            <option value="Uncle">Uncle</option>
            <option value="Auntie">Auntie</option>
            <option value="Nephew">Nephew</option>
            <option value="Niece">Niece</option>
            <option value="Grandchild">Grandchild</option>
            <option value="Cousin">Cousin</option>
          </select>
        </div>
        <div class="input-box">
          <label>House number</label>
          <input type="number" placeholder="Enter house number" id="houseNum" />
        </div>
        <div class="input-box">
          <label>Birth Date</label>
          <input type="date" placeholder="Enter birth date" id="birthD" />
        </div>
      </div>
      </div>
      <div class="column radio-buttons">
        <div class="gender-box">
          <h3>Gender</h3>
          <div class="gender-option">
            <div class="gender">
              <input type="radio" id="check-male" name="gender" value="Male" />
              <label for="check-male">Male &emsp;&emsp;</label>
              <input type="radio" id="check-female" name="gender" value="Female" />
              <label for="check-female">Female &emsp;&emsp;</label>
              <input type="radio" id="check-other" name="gender" value="Prefer_not_to_say" />
              <label for="check-other">Prefer not to say</label>
            </div>
          </div>
        </div>
        <div class="employee-box">
          <h3>Employment Status</h3>
          <div class="employee-option">
            <div class="employee">
              <input type="radio" id="employed" name="employment" value="employed" />
              <label for="employed">Employed &emsp;&emsp;</label>
              <input type="radio" id="unemployed" name="employment" value="unemployed" />
              <label for="unemployed">Unemployed &emsp;&emsp;</label>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="input-box">
        <div class="checkbox">
          <label>
            <input type="checkbox" value="isEmployee" name="isEmployee" style="right: 450px; "> Employed </label>
        </div>
      </div> -->
      <div class="column">
        <div class="select-box">
          <select id="sitio">
            <option hidden>Sitio</option>
            <option value="1">Sitio 1</option>
            <option value="2">Sitio 2</option>
            <option value="3">Sitio 3</option>
            <option value="4">Sitio 4</option>
          </select>
        </div>
      </div>
      <br><br><br>
      <div class="input-box member family-member ">
        <label>Family member </label>
        <input type="text" placeholder="Member" name="member" />
        <div class="column">
          <input type="date" placeholder="Date of birth" name="bday" />
          <input type="number" placeholder="Age" name="age" />
          <select name="relation" class="select-box">
            <option hidden>Member Relation</option>
            <option value="GrandMother">GrandMother</option>
            <option value="GrandFather">GrandFather</option>
            <option value="Mother">Mother</option>
            <option value="Father">Father</option>
            <option value="Husband">Husband</option>
            <option value="Wife">Wife</option>
            <option value="Son">Son</option>
            <option value="Daughter">Daughter</option>
            <option value="Uncle">Uncle</option>
            <option value="Auntie">Auntie</option>
            <option value="Nephew">Nephew</option>
            <option value="Niece">Niece</option>
            <option value="Grandchild">Grandchild</option>
            <option value="Cousin">Cousin</option>
          </select>
          <div class="select-box">
            <select name="civilStat">
              <option hidden>Civil Status</option>
              <option value="Single">Single</option>
              <option value="Married">Married</option>
              <option value="Widowed">Widowed</option>
            </select>
          </div>
        </div>
        <div class="column">
          <input type="text" placeholder="Religion" name="religion" />
          <select name="edAttain" class="select-box">
            <option hidden>Educational Attainment</option>
            <option value="Elementary">Elementary</option>
            <option value="JuniorHigh">JuniorHigh</option>
            <option value="SeniorHigh">SeniorHigh</option>
            <option value="College">College</option>
          </select>
          <input type="text" placeholder="Source of income/Work" name="sourceIncome" />
          <div class="select-box">
            <select name="genderPick">
              <option hidden>Gender</option>
              <option value="Female">Female</option>
              <option value="Male">Male</option>
              <option value="Prefer_not_to_say">Prefer not to say</option>
            </select>
          </div>
        </div>
        <div class="column">
          <input type="number" placeholder="Years of staying in the area" name="stay" />
          <input type="text" placeholder="Philhealth(optional)" name="philId" />
          <div class="select-box">
            <select name="incomePick">
              <option hidden>Monthly income</option>
              <option value="5k-10k">5k-10k</option>
              <option value="15k-25k">15k-25k</option>
              <option value="30k+">30k+</option>
            </select>
          </div>
          
        </div>
        <div class="column">
          <div class="add-employee-box">
            <h3>Employment Status</h3>
            <div class="add-employee-option">
              <div class="add-employee">
                <input type="radio" id="addEmployed" name="add-employment" value="Employed" />
                <label for="addEmployed">Employed &emsp;&emsp;</label>
                <input type="radio" id="addUnemployed" name="add-employment" value="Unemployed" />
                <label for="addUnemployed">Unemployed &emsp;&emsp;</label>
              </div>
            </div>
          </div>
        </div>
        <button type="button" id="addMember" class="m-auto" style="width: 20%;">Add Family Member</button>
       
        <div class="memContainer"></div>

        

        <br>
        <br>

        <div></div>
      </div>
      </div>


      <div id="memberlist"></div>

      <div class="addform" style="overflow: scroll;">
        <table style="overflow: scroll;">
          <thead>
            <tr>
              <th>Member</th>
              <th>Birthday</th>
              <th>Age</th>
              <th>Member Relation</th>
              <th>Civil Status</th>
              <th>Religion</th>
              <th>Educational Attainment</th>
              <th>Source of income/Work</th>
              <th>Gender</th>
              <th>Years of staying in the area</th>
              <th>Philhealth(optional)</th>
              <th>Monthly income</th>
              <th>Employment Status</th>
              </tr>
          </thead>
          <tbody id="memberList">           
          </tbody>
          
          </table>
      </div>
      <div class="column">
        <input type="hidden" id="requiredForm" value="0" />
        <button type="button" class="clear">Clear Form</button>
        <button type="submit" id="submit">Next</button>
      </div>
    </form>
  </section>
  <script src="form-global.js"></script>
</body>


<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: linear-gradient(to bottom, #b3b6b6, #A7D397);
    overflow: scroll;
  }

  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 2000px;
  
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

  .container {
    position: relative;
    max-width: 1000px;
    width: 100%;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }

  .container header {
    font-size: 2rem;
    color: #333;
    font-weight: 500;
    text-align: center;
  }

  .container .form {
    margin-top: 30px;
  }

  .form .input-box {
    width: 100%;
    margin-top: 20px;
  }

  .input-box label {
    color: #120d0d;
  }

  .form :where(.input-box input, .select-box) {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1.1rem;
    color: #120d0d;
    margin-top: 8px;
    border: 2px solid #c3bfbf;
    border-radius: 10px;
    padding: 0 15px;
  }

  .input-box input:focus {
    /* box-shadow: 0 1px 0 #120d0d; */
  }
  .radio-buttons{
    justify-content: space-between;
  }

  .form .column {
    display: flex;
    column-gap: 15px;
  }

  .form .gender-box, .form .employee-box, .form .add-employee-box {
    margin-top: 20px;
  }

  .form ::placeholder {
    font-size: 1.1rem;
    color: #525252;
  }

  .form label {
    font-size: 1.2rem;
  }

  .gender-box h3,   .employee-box h3, .add-employee-box h3 {
    color: #120d0d;
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 8px;
  }

  .form :where(.gender-option, .gender), .form :where(.employee-option, .employee), .form :where(.add-employee-option, .add-employee){
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
  }

  .form .gender,  .form .employee, .form .employee {
    column-gap: 5px;
  }

  .gender input, .employee input, .add-employee input {
    accent-color: #A7D397;
  }

  .form :where(.gender input, .gender label), .form :where(.employee input, .employee label), .form :where(.add-employee input, .add-employee label) {
    cursor: pointer;
  }
  

  .gender label, .employee label, .add-employee label{
    color: #707070;
  }

  .add-employee input {
    width: 15px;
}
.add-employee{
  column-gap: 5px;
}
.add-employee label {
    padding-top: 8px;
}

  .address :where(input, .select-box) {
    margin-top: 15px;
  }

  .select-box select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #120d0d;
    font-size: 1.1rem;
  }

  .form button {
    height: 55px;
    width: 100%;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #555843;
  }

  .form button:hover {
    background: #ff0c0c;
  }

  /*Responsive*/
  @media screen and (max-width: 500px) {
    .form .column {
      flex-wrap: wrap;
    }

    .form :where(.gender-option, .gender) {
      row-gap: 15px;
    }
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

<script type="text/javascript">
  // Import the Supabase client

  var members = [];

$(document).ready(function () {
            // Array to store members
           

            // Event listener for Add Member button
            $("#addMember").on("click", function () {
                // Get input values
                var memberName = $('[name="member"]').val();
                var birthdate = $('[name="bday"]').val();
                var memberAge = $('[name="age"]').val();
                var relation = $('[name="relation"]').val();
                var civilStatus = $('[name="civilStat"]').val();
                var religion = $('[name="religion"]').val();
                var educationAttainment = $('[name="edAttain"]').val();
                var sourceOfIncome = $('[name="sourceIncome"]').val();
                var gender = $('[name="genderPick"]').val();
                var stayDuration = $('[name="stay"]').val();
                var philippineID = $('[name="philId"]').val();
                var incomeSource = $('[name="incomePick"]').val();
                var additionalEmployment = $('[name="add-employment"]:checked').val();

                 // Add member to the array
                members.push({
                name: memberName,
                birthdate: birthdate,
                age: memberAge,
                relation: relation,
                civilStatus: civilStatus,
                religion: religion,
                educationAttainment: educationAttainment,
                sourceOfIncome: sourceOfIncome,
                gender: gender,
                stayDuration: stayDuration,
                philippineID: philippineID,
                incomeSource: incomeSource,
                additionalEmployment: additionalEmployment
                    
                    });

                    // Display members
                    displayMembers();

                    // Reset input fields
                    $('.family-member input[type="text"],.family-member input[type="number"], .family-member input[type="date"]').val("");
                    $('.family-member select').prop('selectedIndex',0);

                
                // else {
                //     alert("Please fill in all required fields.");
                // }
            });


            function displayMembers() {
        // Clear previous member list
        $("#memberList").html("");
      
         // Function to display members
         $.each(members, function (i, member) {
            $("#memberList").append(`<tr>
            <td>${member.name}</td>
            <td>${member.age}</td>
            <td>${member.birthdate}</td>
            <td>${member.relation}</td>
            <td>${member.civilStatus}</td>
            <td>${member.religion}</td>
            <td>${member.educationAttainment}</td>
            <td>${member.sourceOfIncome}</td>
            <td>${member.gender}</td>
            <td>${member.stayDuration}</td>
            <td>${member.philippineID}</td>
            <td>${member.incomeSource}</td>
            <td>${member.additionalEmployment}</td>
            </tr>`

            );
        });
      
      }

      
           
        });

  loadData();


  function loadData() {
     $('#fullname').val(userData.lastname + ', ' +userData.firstname+' '+userData.middlename);
     $('#completeAdd').val(userData.address);
     $('#sitio').val(userData.sitio);
     $('#houseNum').val(userData.houseNum);
     $('#birthD').val(userData.birthDate);
  }

  // Replace 'YOUR_SUPABASE_URL' and 'YOUR_SUPABASE_KEY' with your Supabase project URL and API key
  const supabaseUrl = 'https://hzyiqzmdkocpumguttzb.supabase.co';
  const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6eWlxem1ka29jcHVtZ3V0dHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA1Mzc5OTMsImV4cCI6MjAxNjExMzk5M30.-JNHzAkpBh_EN99ZiYGbu1q4ZsRSE3WapgBRMPrkiZs';

  // Create a Supabase client
  const database = supabase.createClient(supabaseUrl, supabaseKey);

  // Function to check the connection status and show an alert
  async function checkConnection() {
    try {
      // Try to make a request to Supabase to check the connection
      const { data, error } = await database.from('miyembro').select();

      // If there's an error, log it
      if (error) {
        console.error('Error connection! Please try again.', error.message);
      } else {
        // If successful, show an alert
        alert('Connection secured!');
      }
    } catch (error) {
      console.error('Error:', error.message);
    }
  }

  // Call the checkConnection function
  checkConnection();

  document.querySelector('#submit').onclick = function(e) {
    e.preventDefault();
    addMem();
    
  }

  async function addMem() {

    

    let repName = document.getElementById("fullname").value;
    let repAdd = document.getElementById("completeAdd").value;
    let repHouse = document.getElementById("houseNum").value;
    let repBD = document.getElementById("birthD").value;
    let relations = document.querySelector('#relations').value;
    let gen = '';
    if($('[type="radio"]:checked').length) {
       gen = document.querySelector('input[name="gender"]:checked').value;
    } else {
      $('[type="radio"]').addClass('error');
      return false;
    }      

    
    
   

    let purok =  $('#purok').val();
    let sitio = $('#sitio').val();
    let employee = $('[name="isEmployee"]:checked').val();

    //Family Array 1

    $('[name="member"]').val();
    $('[name="bday"]').val();
    $('[name="age"]').val();
    $('[name="relation"]').val();
    $('[name="civilStat"]').val();
    $('[name="religion"]').val();
    $('[name="sourceIncome"]').val();
    $('[name="genderPick"]').val();
    $('[name="stay"]').val();
    $('[name="philId"]').val();
    $('[name="edAttain"]').val();
    $('[name="incomePick"]').val(),
    $('[name="isEmployee"]:checked').val();
    

    // let family1 = new Array;
    let family1 = [];

    $('.family-member').each(function() {
    let memberData = {
        "member": $(this).find('[name="member"]').val(),
        "bday": $(this).find('[name="bday"]').val(),
        "age": $(this).find('[name="age"]').val(),
        "relation": $(this).find('#relation').val(),
        "civilStat": $(this).find('[name="relation"]').val(),
        "edAttain": $(this).find('[name="civilStat"]').val(),
        "sourceIncome": $(this).find('[name="sourceIncome"]').val(),
        "genderPick": $(this).find('[name="genderPick"]').val(),
        "stay": $(this).find('[name="stay"]').val(),
        "philId": $(this).find('[name="philId"]').val(),
        "incomePick": $(this).find('[name="incomePick"]').val(),
        "employee": $(this).find('[name="isEmployee"]:checked').val(),
    };

    family1.push(memberData);
    console.log(family1);
    
});

    // family1.push({
    // "member" :   $('[name="member"]').val(),
    // "bday":     $('[name="bday"]').val(),
    // "age":   $('[name="age"]').val(),
    // "relation": $('#relation').val(),
    // "civilStat":    $('[name="relation"]').val(),
    // "edAttain":  $('[name="civilStat"]').val(),
    // "sourceIncome":    $('[name="sourceIncome"]').val(),
    // "genderPick":$('[name="genderPick"]').val(),
    // "stay":  $('[name="stay"]').val(),
    // "philId":   $('[name="philId"]').val(),
    // "incomePick": $('[name="incomePick"]').val(),
    // "employee": $('[name="isEmployee"]:checked').val(),
    // });



    const { data, error } = await database
      .from('miyembro')
      .insert([
        {
          pinuno: repName,
          nakatira: repAdd,
          sinoka: relations,
          bahayNumero: repHouse,
          isinilang: repBD,
          kasarian: gen,
          Family_members: JSON.parse(JSON.stringify(members)),
          user_id: userId,
          Sitio: sitio,
          Purok: purok,
          Employed: employee

        },
      ])
      console.log(data);
     
      alert("Updated");
      window.location.href = 'registration-form2.html'
  }

  

</script>

</html>